<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/media.css">
    <link rel="stylesheet" href="assets/media2.css">
    <link rel="stylesheet" href="assets/media3.css">
</head>

<body>
    <nav>
        <div class="nav-container">
            <ul class="lists">
                <li><a href="">Home</a></li>
                <li><a href="">Order</a></li>
                <li><a href="">Food</a></li>
                <li><a href="">Restaurent</a></li>
                <li><a href="">Testimonials</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href=""><img class="icon" src="assets/images/menubar_bar.png" alt=""></a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section class="sec-1">
            <div class="row">
                <div class="layout">
                    <div class="sec1-content">
                        <h1>LOREM IPSUM</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                            id est vitae dolor rhoncus tristique. Maecenas metus quam,
                            rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                            dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                            Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                            Sed pulvinar, massa ac porta viverra.

                        </p>
                        <button class="btn">Click Me</button>
                    </div>
                </div>

                <div class="layout">
                        <img width="100%" height="100%" src="assets/images/pexels-robin-stickel-70497.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="sec-2 p">
            <div class="row2 space-between">
                <div class="layout-2">
                    <div class="row2 space-between">
                        <div class="layout-2">
                            <img width="100%" height="265px" src="assets/images/pexels-rachel-claire-6752433.jpg"
                                alt="">
                            <img width="100%" height="265px" src="assets/images/pexels-eva-bronzini-6141651.jpg" alt="">
                        </div>
                        <div class="layout-2 ">
                            <img width="100%" height="100%" src="assets/images/pexels-mister-mister-3434523.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="layout-2">
                    <div class="main-contaoner align-item">
                        <div class="in-container">
                            <p>LOREM IPSUM</p>
                            <div>
                                <h1>LOREM IPSUM</h1>
                                <h1>SET ADEMIR</h1>
                            </div>
                            <span>Click</span>
                            <img style="position: relative; top: 6px;" width="8%" src="assets/images/icons8-arrow-30.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>