@media screen and (min-width:0px) and (max-width:380px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* ------nav-bar start------ */
    .nav-container>ul{
        background-color: rgb(216, 109, 21);
        width: 100%;
        
    }
    
    .lists>li{
        list-style: none;
        display: inline;
        margin-left: 1px;
    }
    
    .lists>li>a{
        text-decoration: none;
        font-size: 10px;
        color: black;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        margin-bottom:30px;
    }
    .icon{
        width: 3%;
        
    }
    /* ------nav-bar end------- */
    
    
    /* ----section-1 start------ */
    .layout{
        width: 100%;
    }
    
    .row{
        display: flex;
        flex-direction: column-reverse;
    }
    .sec-1{
        background-image: linear-gradient(to right,rgb(241, 239, 170),rgba(255, 188, 252, 0.801));
        margin-bottom: 15px;
    }
    .sec-2{
        background-image: linear-gradient(to right,rgb(241, 239, 170),rgba(255, 188, 252, 0.801));
    }
    .align-item{
        height: 100%;
        display: flex;
        align-items: center;
    }
    .sec1-content{
        height: 650px;
        flex-direction: column;
        padding: 10px;
        font-size: 20px;
        
    }
    .sec1-content>h1{
        font-size: 50px;
        letter-spacing: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-bottom: 10px;
    }
    
   
    .btn{
        background-color: rgb(244, 113, 104);
        border: none;
        font-size: 15px;
        color: white;
        padding: 15px 60px;
        margin-top: 40px;
        width: 50%;
    }
    /* ----section-1 end------ */
    
    /* ----section-2 start------ */
    .layout-2{
        width: 100%;
    }
    
    .img-h{
    height: 100%;
    }
    .row1{
        display: flex;
        flex-direction: column;
    }
    .img1{
        width: 100%;
        height: 100%;
    }
    .row2{
        display: flex;
        flex-direction: column;
    }
    .img2{
        width: 100%;
        height: 50%;
    }
    .img3{
        width: 100%;
        height: 100%;
    }
    .space-between{
        display: flex;
        justify-content: space-between;
    }
    sec2-2-img{
        width: 100%;
        height: 250px;
    }
    .p{
        padding: 10px;
    }
    .in-container>div{
     font-size: 20px;
    }
    .in-container{
        width: 100%;
        background-color: rgb(216, 109, 21);
        display: inline-block;
        padding: 10px 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    /* ----section-2 end------ */
}